ACCOUNT_NAME=costmgmtacct1234
ACCOUNT_KEY=UWOMvNWV3pMs6STEKxnBOPHlgSupmZAXDvQIRaMh87KoAi/XpDpV+YTktnPXQ5KQXdYdhijVkmhMC1QA2dZVpg==

AZURE_USERNAME=******
AZURE_PASSWORD=******
AZURE_TENANT_ID=ae4f8f55-f1a8-4080-9aa8-10779e4113e7
AZURE_CLIENT_ID=f36c251e-ad4a-4447-bfbb-fc9bb10f259a
AZURE_CLIENT_SECRET=pfy?Jk65.rQ4v*H9/CB]E7jtg[NA0mdX
AZURE_SUBSCRIPTION_ID=2639de71-ca37-4a17-a104-17665a50e7fc

REGION=northcentralus
# RESOURCE_GROUP_NAME=costmgmt
# STORAGE_ACCOUNT=costmgmtacct1234
# STORAGE_CONTAINER=cur
# COST_REPORT=creport

# RESOURCE_GROUP_NAME = 'RG1'
# STORAGE_ACCOUNT_NAME = 'mysa1'
# ONTAINER_NAME = 'output'
# EXPORT_NAME = 'cost/costreport'
